{
  "name": "express",
  "version": "1.0.0",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "Start-dev": "nodemon ./src/index.mjs",
    "start": "node ./src/mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "express-validator": "^7.3.1"
  }
}
